<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/index.css">
        <link rel="icon" type="image/x-icon" href="./favicon.png">
        <link rel="manifest" href="./install/manifest.json"/>
        <title>Buscador de términos</title>
    </head>
    <body>
        <div id="main-screen">
            
            <div class="inline-button-container">
                <button id="options-button" style="position:relative">
                    <div id="options-indicator" style="position:absolute"></div>
                    Opciones
                </button>
                <button id="menu-button">Menú</button>
                <button id="import" hidden>Importar datos</button>
            </div>

            <div id="options-container" class="options-container" hidden>
                <button id="exact-match-only">Sólo coincidencias exactas</button>
                <button id="highlight-toggle" class="active">Remarcar texto buscado</button>
            </div>

            <div id="menu-container" class="options-container" hidden>
                <button id="install" hidden>Instalar app</button>
                <div class="inline-button-container" style="display: flex;">
                    <button id="menu-search" class="active">Búsqueda de términos</button>
                    <button id="menu-phrases">Frases comunes</button>
                </div>
                <div class="inline-button-container" style="display: flex;">
                    <button id="download">Descargar datos</button>
                </div>
                <button id="menu-controls">Mostrar atajos</button>
                <button id="delete-all">Borrar todo</button>
            </div>

            <h1 id="main-screen-title">Buscador de términos</h1>

            <input id="search" type="search" autocomplete="off" placeholder="Buscar o crear...">

            <div id="add-term-menu" hidden>
                <h1 id="add-term-title">Agregar Término</h1>

                <div class="add-item-entry">
                    <label for="add-term-eng">ENG: </label>
                    <input id="add-term-eng" type="text" placeholder="English expression" autocomplete="off" tabindex="1">
                </div>

                <div class="add-item-entry">
                    <label for="add-term-esp">ESP: </label>
                    <input id="add-term-esp" type="text" placeholder="Spanish expression" autocomplete="off" tabindex="2">
                </div>

                <div class="add-item-entry">
                    <label for="add-term-categ">Categoría (opc): </label>
                    <input id="add-term-categ" type="text" placeholder="General" tabindex="3">
                </div>

                <div class="add-item-entry">
                    <label for="add-term-notes">Notas (opc): </label>
                    <input id="add-term-notes" type="text" autocomplete="off" tabindex="4">
                </div>

                <div class="inline-button-container">
                    <button id="add-term" tabindex="5" disabled>Agregar</button>
                    <button id="add-term-return" tabindex="6">Volver</button>
                </div>

            </div>
            
            <div id="items-display-container" class=grid-strip></div>

            <div id="tile-options" class="inline-button-container" style="display: none;">
                <button id="tile-options-edit">Editar</button>
                <button id="tile-options-cancel">Cancelar</button>
                <button id="tile-options-delete">Borrar</button>
            </div>

            <div id="info-msg" style="font-size: 2ch" 
                class="fadeOut fixed-bottom" onanimationend="this.innerText = '';">
            </div>

        </div>

        <script type="module" src="./buscadorDeTerminos.mjs"></script>
    </body>
</html>
